@revo-shadow-color:#000000;

.btn {
	display: inline-block;
	font-size: 14px;
	font-family: inherit;
	line-height: 20.7px;
	text-align: center;
	text-shadow: none;
	vertical-align: middle;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	border: 0;
	border-bottom-color: transparent;
	-webkit-border-radius: none;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	cursor: pointer;
}

.revo_background_ease {
  -webkit-transition: all 800ms ease;
  -moz-transition: all 800ms ease;
  -ms-transition: all 800ms ease;
  -o-transition: all 800ms ease;
  transition: all 800ms ease;
}

.revo {
	.revo-base-text {
		color:@baseColor;
	}
	.revo-shadow-text {
		text-shadow: 0 0 3px @revo-shadow-color, 0 0 10px @revo-shadow-color;
		filter: dropshadow(color=@revo-shadow-color, offx=1, offy=1);
	}
	.revo-background-fixed {
		.pl-area-wrap {
			background-attachment: fixed;
		}
	}
	.single-post {
		.post-meta {
			display: none;
		}
	}
	.revo-link {
		color:@linkColor;
	}
	.revo-icons {
		a {
			color:@baseColor;
			text-shadow: 0 0 0 @revo-shadow-color, 0 0 0 @revo-shadow-color;
			filter: dropshadow(color=@revo-shadow-color, offx=0, offy=0);
		}
		.revo-icon {
			padding: 5px;
			font-size: 18px;
			width: 18px;
			text-align: center;
			margin-right: 5px;
			.revo_background_ease;
			&:hover {
				background-color: @linkColorHover;
				.revo_background_ease;
			}
		}
		.revo-icon-facebook {
	    	background-color: #3b5998;
		}
		.revo-icon-twitter {
			background-color: #39a9e0;
		}
		.revo-icon-pinterest {
			background-color: #CC2222;
		}
		.revo-icon-linkedin {
			background-color: #39C;
		}
		.revo-icon-google-plus {
			background-color: #d14836;
		}
		.revo-icon-youtube {
			background-color: #9d261d;
		}
		.revo-icon-github {
			background-color: #000;
		}
	}
	.navbar {
		.plbrand {
			display:none;
		}
	}
}



.section-revo-latest {
	.revo-post {
		.entry-meta {
			margin-left: 15px;
			.icon-user {
				margin-left: 2px;
				margin-right: 2px;
			}
			.icon-reorder {
				margin-left: 2px;
				margin-right: 1px;
			}
			.icon-calendar {
				margin-left 1px;
				margin-right: 1px;
			}
		}
		border-bottom: 1px solid rgba(0,0,0,0.1);
		padding: 0 0 5px 0;
		margin-bottom: 12px;
		.revo-postloop-content {
			display: table;
			.revo-postloop-title {
				display: table-cell;
   				vertical-align: middle;
   				width:100%;
   				h2 {
   					width:100%;
   				}
			}
			.revo-postloop-thumbnail {
				width: 120px;
				.attachment-thumbnail {
					border:1px solid transparent;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					float:left;
					width:120px;
					max-width: none;
				}
			}
		}
	}
}


.section-revo-header {
	.revoheader {
	    position: relative;
	    margin-bottom: @baseLineHeight * 3;

		.inner{
			padding-top: @baseLineHeight * 2;
			.revohead-prev-post {
				position: fixed;
				top: 250px;
				font-size: 81px;
				left: 10px;
				a {
					color: white;
				}
			}
			.revohead-next-post {
				position: fixed;
				top: 250px;
				font-size: 81px;
				right: 10px;
				a {
					color: white;
				}
			}
		}

		&.with-splash{
			.inner{
				padding-top: @baseLineHeight;
			}
		}

		h1,
		p {
		  text-align: center;
		}
		.revoheader-title {
			margin-bottom: 9px;
			font-size: 81px;
			letter-spacing: -1px;
			line-height: 1;
			margin-bottom: 18px;
		}
		.revoheader-tag {
			margin: 0;
			margin-bottom: 18px;
			margin-left: 5%;
			margin-right: 5%;
			font-size: 25px;
			line-height: 1.3em;
			opacity: .7;
			font-weight: 300;
			strong{
				font-weight: 500;
			}
		}
		.btn-large {
		  font-size: 20px;
		  font-weight: normal;
		  padding: 14px 24px;
		  margin: 0 10px;
		  .border-radius(6px);
		}
		.btn-large small {
		  font-size: 14px;
		}
		.splash {
			padding-top: @baseLineHeight / 2;
			img {
				display:block;
				margin:0 auto;
			}
		}
	}
	.revometa{
		color: @textColorAlt;
	}
	.subheader {

	    padding-bottom: 0;
	    margin-bottom: 9px;

		h1 {
	  		font-size: 54px;
		}
	}
	.revolinks {
	    margin: 36px 0;
		.quick-links {

			min-height: 30px;
		    margin: 0;
		    padding: 5px 20px;
		    list-style: none;
		    text-align: center;
		    overflow: hidden;

			&:first-child {
			  	min-height: 0;
			}
			li {
			  	display: inline;
			  	margin: 0 8px;
			  	a {
					color:white;
					font-size: 18px;
			  	}
			}
		}
		.revometa {
			font-size: 18px;
			text-align: center;
			a {
				color:white;
			}
		}
		.revo-icons {
			text-align: center;
		}
	}

	/* Responsive
	 ************************/

	@media screen and (max-width: 980px){
		.revoheader .revoheader-title {
			font-size: 72px;
		}
	}
	@media screen and (max-width: 768px){

		.revoheader {

			.inner{
				padding-top: @baseLineHeight;
			}

			.revoheader-title {
				font-size: 54px;
			}

			.revoheader-tag{
				margin-right: 0;
				margin-left: 0;
			}
			.btn {
				margin-bottom: 10px;
			}
		}

	}
	@media screen and (max-width:480px) {
		.revoheader {

			.inner{
				padding-top: 10px;
			}
			.revoheader-title {
				font-size: 45px;
				margin-right: 0;
			}

			.revoheader-tag{
				margin-right: 0;
				margin-left: 0;
				font-size: 18px;
				line-height: 24px;
			}
			.btn {
				display: block;
				font-size: 18px;
				padding: 10px 14px;
				margin: 0 auto 10px;
			}
		}

	}
}

.section-folio {
	.folio-container {
		.folio-screenshot {
			position: relative;
			width:100%;
			min-height: 250px;
			overflow: hidden;
			img {
				height:inherit;
				width:auto;
			}
			.folio-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width:100%;
				text-align: center;
				height: 100%;
				background-color: rgba(red(@linkColorHover),green(@linkColorHover),blue(@linkColorHover),0.85);
			    opacity: 0;
			    filter:alpha(opacity=0);
			    /* animation for "mouse out" */
			    -webkit-transition: opacity 1.0s linear;  /* Saf3.2+, Chrome */
			    -moz-transition: opacity 1.0s linear;  /* FF4+ */
			    -ms-transition: opacity 1.0s linear;  /* IE10 */
			    -o-transition: opacity 1.0s linear;  /* Opera 10.5+ */
			    transition: opacity 1.0s linear;
				&:hover {
				    opacity: 1;
				    filter:alpha(opacity=100);
				    /* animation for "mouse in" */
				    -webkit-transition: opacity 1.0s linear;  /* Saf3.2+, Chrome */
				    -moz-transition: opacity 1.0s linear;  /* FF4+ */
				    -ms-transition: opacity 1.0s linear;  /* IE10 */
				    -o-transition: opacity 1.0s linear;  /* Opera 10.5+ */
				    transition: opacity 1.0s linear;
				}
				.folio-title {
					margin-top: 30%;
					color:white;
				}
			}
		}
	}
}

.section-revo-contact {
	.ninja-forms-form-wrap {
		.ninja-forms-form {
			.submit-wrap {
				text-align: center;
				.ninja-forms-field {
					margin-left:0!important;
					width: auto;
				}
			}
			.text-wrap, .textarea-wrap {
				position: relative;
				.ninja-forms-field {
					width: 100%!important;
				}
				.ninja-forms-req-symbol {
					position: absolute;
					top: 10px;
					right: 10px;
					color:@linkColor;
				}
			}
		}
	}
}