/* Mixins */

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

/* Section Style */

.section-beefy {
	.texture {
		.content {
			width: 100%;
			.content-pad {
				padding: 0;
			}
		}
	}

	/* Frame */
	.scroller {
		overflow: hidden;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			li {
				float: left;
				padding: 0;
				background: #333;
				color: #ddd;
				text-align: center;
				cursor: pointer;
				display: block;
				margin-right: 0!important;
				&:hover {
					div {
						display: block;
					}
				}
				img {
					border: none;
					display: block;
				}
				div {
					.opacity(0.7);
					width: 50%;
					padding: 5px 5px;
					bottom:100px;
					position: relative;
					text-align: center;
					display: none;
					cursor: default;
					span {
						text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
						.opacity(0.8);
						list-style: none;
						cursor: default;
					}
				}
			}
		}
	}
	.beefy-prev, .beefy-next {
		width: 45px;
		height: 50px;
		display: block;
		position: absolute;
		top: 85px;
		span {
			display:none;
		}
	}
	.beefy-prev {
		left: -22px;
		background-position: 0 0;
		&:hover {
			background-position: 0 -50px;
		}
	}
	.beefy-next {
		right: -22px;
		background-position: -50px 0;
		&:hover {
			background-position: -50px -50px;
		}
	}
	.beefy-fix {
		float: none;
		clear: both;
	}
}